#localhost:8888/cocktail_platform
server.port=8888
server.servlet.context-path=/cocktail_platform

logging.level.root=info
logging.level.com.platform.cocktail.cocktail_platform=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

mybatis.type-aliases-package=com.platform.cocktail.cocktail_platform.domain
mybatis.mapper-locations=mappers/**/*.xml
