# http://localhost:10788/FitTail
server.port=10788
server.servlet.context-path=/FitTail

logging.level.root=info
logging.level.com.platform.cocktail.cocktail_platform=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

mybatis.type-aliases-package=com.platform.cocktail.cocktail_platform.domain
mybatis.mapper-locations=mappers/**/*.xml

# File upload 설정
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.location=C:/LKS/Cocktail_Platform/Cocktail_Platform/src/main/resources/static/image

# properties
spring.config.import=application-mail.properties, application-oauth.properties
spring.active.on-profile=real
