--칵테일(40종) 샘플 데이터

-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , ingredient4
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values
    (cocktails_seq.nextval
    , '몰드 와인'
    , '12'
    , (select ingredientNum from ingredients where ingredientName = '물')
    , (select ingredientNum from ingredients where ingredientName = '설탕')
    , (select ingredientNum from ingredients where ingredientName = '계피')
    , (select ingredientNum from ingredients where ingredientName = '레몬 껍질')
    , (select ingredientNum from ingredients where ingredientName = '레드 와인')
    , 1003
    , 2001
    , 3008
    , '몰드 와인.png'
    );

-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '마티니'
    , '30'
    , (select ingredientNum from ingredients where ingredientName = '진')
    , (select ingredientNum from ingredients where ingredientName = '드라이 버무스')
    , (select ingredientNum from ingredients where ingredientName = '올리브')
    , 1007
    , 2001
    , 3001
    , '마티니.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , ingredient4
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '모히토'
    , '20'
    , (select ingredientNum from ingredients where ingredientName = '라이트 럼')
    , (select ingredientNum from ingredients where ingredientName = '라임')
    , (select ingredientNum from ingredients where ingredientName = '설탕')
    , (select ingredientNum from ingredients where ingredientName = '민트')
    , (select ingredientNum from ingredients where ingredientName = '소다수')
    , 1002
    , 2008
    , 3001
    , '모히토.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '모스코 미또'
    , '7'
    , (select ingredientNum from ingredients where ingredientName = '보드카')
    , (select ingredientNum from ingredients where ingredientName = '라임 주스')
    , (select ingredientNum from ingredients where ingredientName = '진저에일')
    , 1002
    , 2001
    , 3008
    , '모스코 미또.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '민트 주렙'
    , '30'
    , (select ingredientNum from ingredients where ingredientName = '버번')
    , (select ingredientNum from ingredients where ingredientName = '민트')
    , (select ingredientNum from ingredients where ingredientName = '가루 설탕')
    , (select ingredientNum from ingredients where ingredientName = '물')
    , 1005
    , 2004
    , 3002
    , '민트 주렙.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , ingredient4
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '블러디 메리'
    , '10'
    , (select ingredientNum from ingredients where ingredientName = '보드카')
    , (select ingredientNum from ingredients where ingredientName = '레몬 주스')
    , (select ingredientNum from ingredients where ingredientName = '토마토 주스')
    , (select ingredientNum from ingredients where ingredientName = '타바스코 소스')
    , (select ingredientNum from ingredients where ingredientName = '후추')
    , 1006
    , 2001
    , 3008
    , '블러디 메리.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '브랜디 알렉산더'
    , '20'
    , (select ingredientNum from ingredients where ingredientName = '브랜디')
    , (select ingredientNum from ingredients where ingredientName = '헤비 크림')
    , 1003
    , 2002
    , 3002
    , '브랜디 알렉산더.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '부커스 온 더 비치'
    , '62'
    , (select ingredientNum from ingredients where ingredientName = '보드카')
    , (select ingredientNum from ingredients where ingredientName = '복숭아 슈냅스')
    , (select ingredientNum from ingredients where ingredientName = '크랜베리 주스')
    , (select ingredientNum from ingredients where ingredientName = '오렌지 주스')
    , 1001
    , 2001
    , 3002
    , '부커스 온 더 비치.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '부커스 블루즈'
    , '53'
    , (select ingredientNum from ingredients where ingredientName = '진')
    , (select ingredientNum from ingredients where ingredientName = '소다 워터')
    , (select ingredientNum from ingredients where ingredientName = '레몬 껍질')
    , (select ingredientNum from ingredients where ingredientName = '라임 주스')
    , 1001
    , 2001
    , 3128
    , '부커스 블루즈.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '블랙 러시안'
    , '40'
    , (select ingredientNum from ingredients where ingredientName = '보드카')
    , (select ingredientNum from ingredients where ingredientName = '칼루아')
    , 1001
    , 2002
    , 3004
    , '블랙 러시안.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , ingredient4
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '산그리아'
    , '8'
    , (select ingredientNum from ingredients where ingredientName = '와인')
    , (select ingredientNum from ingredients where ingredientName = '오렌지')
    , (select ingredientNum from ingredients where ingredientName = '레몬 껍질')
    , (select ingredientNum from ingredients where ingredientName = '설탕')
    , (select ingredientNum from ingredients where ingredientName = '탄산수')
    , 1001
    , 2008
    , 3008
    , '산그리아.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '사이드카'
    , '20'
    , (select ingredientNum from ingredients where ingredientName = '브랜디')
    , (select ingredientNum from ingredients where ingredientName = '트리플 섹')
    , (select ingredientNum from ingredients where ingredientName = '레몬 주스')
    , 1002
    , 2009
    , 3008
    , '사이드카.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '서던 컴포트'
    , '35'
    , (select ingredientNum from ingredients where ingredientName = '버번')
    , (select ingredientNum from ingredients where ingredientName = '바닐라')
    , (select ingredientNum from ingredients where ingredientName = '계피')
    , (select ingredientNum from ingredients where ingredientName = '정향')
    , 1001
    , 2016
    , 3032
    , '서던 컴포트.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '섹스 온 더 비치'
    , '8'
    , (select ingredientNum from ingredients where ingredientName = '보드카')
    , (select ingredientNum from ingredients where ingredientName = '복숭아 슈냅스')
    , (select ingredientNum from ingredients where ingredientName = '크랜베리 주스')
    , (select ingredientNum from ingredients where ingredientName = '오렌지 주스')
    , 1001
    , 2017
    , 3016
    , '섹스 온 더 비치.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '스크류 드라이버'
    , '15'
    , (select ingredientNum from ingredients where ingredientName = '보드카')
    , (select ingredientNum from ingredients where ingredientName = '오렌지 주스')
    , 1002
    , 2008
    , 3032
    , '스크류 드라이버.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , ingredient4
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '애플 모히토'
    , '5'
    , (select ingredientNum from ingredients where ingredientName = '라이트 럼')
    , (select ingredientNum from ingredients where ingredientName = '민트')
    , (select ingredientNum from ingredients where ingredientName = '설탕')
    , (select ingredientNum from ingredients where ingredientName = '라임 주스')
    , (select ingredientNum from ingredients where ingredientName = '탄산수')
    , 1001
    , 2016
    , 3016
    , '애플 모히토.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '슬로진 피즈'
    , '10'
    , (select ingredientNum from ingredients where ingredientName = '슬로진')
    , (select ingredientNum from ingredients where ingredientName = '레몬 주스')
    , (select ingredientNum from ingredients where ingredientName = '설탕')
    , (select ingredientNum from ingredients where ingredientName = '탄산수')
    , 1003
    , 2004
    , 3032
    , '슬로진 피즈.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , ingredient4
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '아모레토 사워'
    , '15'
    , (select ingredientNum from ingredients where ingredientName = '아마레토')
    , (select ingredientNum from ingredients where ingredientName = '레몬 주스')
    , (select ingredientNum from ingredients where ingredientName = '계란 흰자')
    , (select ingredientNum from ingredients where ingredientName = '설탕 시럽')
    , (select ingredientNum from ingredients where ingredientName = '마라스키노 체리')
    , 1002
    , 2002
    , 3002
    , '아모레토 사워.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '아메리카노'
    , '0'
    , (select ingredientNum from ingredients where ingredientName = '캄파리')
    , (select ingredientNum from ingredients where ingredientName = '베르무스')
    , (select ingredientNum from ingredients where ingredientName = '탄산수')
    , 1002
    , 2002
    , 3002
    , '아메리카노.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '아이리쉬 커피'
    , '40'
    , (select ingredientNum from ingredients where ingredientName = '아이리쉬 위스키')
    , (select ingredientNum from ingredients where ingredientName = '커피')
    , (select ingredientNum from ingredients where ingredientName = '설탕')
    , (select ingredientNum from ingredients where ingredientName = '헤비 크림')
    , 1001
    , 2002
    , 3002
    , '아이리쉬 커피.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '애플 마티니'
    , '15'
    , (select ingredientNum from ingredients where ingredientName = '보드카')
    , (select ingredientNum from ingredients where ingredientName = '애플 슈냅스')
    , (select ingredientNum from ingredients where ingredientName = '쿠앵트로')
    , 1001
    , 2004
    , 3002
    , '애플 마티니.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '엘더플라워 칵테일'
    , '15'
    , (select ingredientNum from ingredients where ingredientName = '진')
    , (select ingredientNum from ingredients where ingredientName = '엘더플라워 코디얼')
    , (select ingredientNum from ingredients where ingredientName = '토닉 워터')
    , 1001
    , 2016
    , 3256
    , '엘더플라워 칵테일.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '에스프레소 마티니'
    , '15'
    , (select ingredientNum from ingredients where ingredientName = '보드카')
    , (select ingredientNum from ingredients where ingredientName = '칼루아')
    , (select ingredientNum from ingredients where ingredientName = '설탕 시럽')
    , (select ingredientNum from ingredients where ingredientName = '에스프레소')
    , 1005
    , 2002
    , 3008
    , '에스프레소 마티니.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '오렌지 드림'
    , '10'
    , (select ingredientNum from ingredients where ingredientName = '갈리아노')
    , (select ingredientNum from ingredients where ingredientName = '오렌지 주스')
    , (select ingredientNum from ingredients where ingredientName = '크림')
    , 1001
    , 2008
    , 3016
    , '오렌지 드림.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , ingredient4
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '오렌지 클로버'
    , '15'
    , (select ingredientNum from ingredients where ingredientName = '진')
    , (select ingredientNum from ingredients where ingredientName = '레몬 주스')
    , (select ingredientNum from ingredients where ingredientName = '라즈베리 리큐어')
    , (select ingredientNum from ingredients where ingredientName = '계란 흰자')
    , (select ingredientNum from ingredients where ingredientName = '설탕')
    , 1001
    , 2001
    , 3016
    , '오렌지 클로버.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '오타 더 서바이버'
    , '15'
    , (select ingredientNum from ingredients where ingredientName = '진')
    , (select ingredientNum from ingredients where ingredientName = '레몬 에이드')
    , (select ingredientNum from ingredients where ingredientName = '자몽 주스')
    , 1001
    , 2016
    , 3001
    , '오타 더 서바이버.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    )
values
    (cocktails_seq.nextval
    , '와이스키 사워'
    , '15'
    , (select ingredientNum from ingredients where ingredientName = '버번')
    , (select ingredientNum from ingredients where ingredientName = '레몬 주스')
    , (select ingredientNum from ingredients where ingredientName = '설탕 시럽')
    , (select ingredientNum from ingredients where ingredientName = '게란 흰자')
    , 1002
    , 2009
    , 3008
    , '와이스키 사워.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '워터멜론 마르가리타'
    , '10'
    , (select ingredientNum from ingredients where ingredientName = '데킬라')
    , (select ingredientNum from ingredients where ingredientName = '라임 주스')
    , (select ingredientNum from ingredients where ingredientName = '오렌지 주스')
    , (select ingredientNum from ingredients where ingredientName = '얼음')
    , 1001
    , 2016
    , 3128
    , '워터멜론 마르가리타.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    )
values
    (cocktails_seq.nextval
    , '위스키 소다'
    , '10'
    , (select ingredientNum from ingredients where ingredientName = '스카치')
    , (select ingredientNum from ingredients where ingredientName = '얼음')
    , (select ingredientNum from ingredients where ingredientName = '소다수')
    , (select ingredientNum from ingredients where ingredientName = '레몬 껍질')
    , 1015
    , 2004
    , 3001
    , '위스키 소다.png'
    );
    
----------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    )
values
    (cocktails_seq.nextval
    , '네그로니'
    , '28'
    , (select ingredientNum from ingredients where ingredientName = '드라이 진')
    , (select ingredientNum from ingredients where ingredientName = '스위트 베르무트')
    , (select ingredientNum from ingredients where ingredientName = '캄파리')
    , 1004
    , 2001
    , 3008
    , '네그로니.png'
    );
        
----------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    )
values
    (cocktails_seq.nextval
    , '다이키리'
    , '25'
    , (select ingredientNum from ingredients where ingredientName = '화이트 쿠바 럼')
    , (select ingredientNum from ingredients where ingredientName = '라임 주스')
    , (select ingredientNum from ingredients where ingredientName = '고운 설탕')
    , 1002
    , 2001
    , 3008
    , '다이키리.png'
    );
----------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , ingredient4
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    )
values
    (cocktails_seq.nextval
    , '라모스 피즈'
    , '11'
    , (select ingredientNum from ingredients where ingredientName = '진')
    , (select ingredientNum from ingredients where ingredientName = '라임 주스')
    , (select ingredientNum from ingredients where ingredientName = '레몬 주스')
    , (select ingredientNum from ingredients where ingredientName = '설탕 시럽')
    , (select ingredientNum from ingredients where ingredientName = '소다수')
    , 1001
    , 2001
    , 3002
    , '라모스 피즈.png'
    );    
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '라스트 워드'
    , '30'
    , (select ingredientNum from ingredients where ingredientName = '진')
    , (select ingredientNum from ingredients where ingredientName = '그린 샤르트뢰즈')
    , (select ingredientNum from ingredients where ingredientName = '마라스키노 룩사르도')
    , (select ingredientNum from ingredients where ingredientName = '라임 주스')
    , 1002
    , 2001
    , 3128
    , '라스트 워드.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '러스티 네일'
    , '40'
    , (select ingredientNum from ingredients where ingredientName = '스카치 위스키')
    , (select ingredientNum from ingredients where ingredientName = '드람뷔')
    , 1002
    , 2001
    , 3128
    , '러스티 네일.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '마르티네스'
    , '40'
    , (select ingredientNum from ingredients where ingredientName = '드라이 베르무트')
    , (select ingredientNum from ingredients where ingredientName = '진')
    , (select ingredientNum from ingredients where ingredientName = '앙고스투라 비터')
    , (select ingredientNum from ingredients where ingredientName = '검 시럽')
    , 1001
    , 2001
    , 3008
    , '마르티네스.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '맨해튼'
    , '32'
    , (select ingredientNum from ingredients where ingredientName = '라이 위스키')
    , (select ingredientNum from ingredients where ingredientName = '스위트 베르무트')
    , (select ingredientNum from ingredients where ingredientName = '앙고스투라 비터스')
    , 1002
    , 2001
    , 3001
    , '라스트 워드.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '메리 픽포드'
    , '19'
    , (select ingredientNum from ingredients where ingredientName = '화이트 럼')
    , (select ingredientNum from ingredients where ingredientName = '파인애플 주스')
    , (select ingredientNum from ingredients where ingredientName = '마라스키노 룩사르도')
    , (select ingredientNum from ingredients where ingredientName = '그레나딘')
    , 1001
    , 2001
    , 3008
    , '메리 픽포드.png'
    );

-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '몽키 글랜드'
    , '31'
    , (select ingredientNum from ingredients where ingredientName = '진')
    , (select ingredientNum from ingredients where ingredientName = '오렌지 주스')
    , (select ingredientNum from ingredients where ingredientName = '압생트')
    , (select ingredientNum from ingredients where ingredientName = '그레나딘')
    , 1001
    , 2001
    , 3008
    , '몽키 글랜드.png'
    );
 
 -------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '불바디에'
    , '30'
    , (select ingredientNum from ingredients where ingredientName = '버번')
    , (select ingredientNum from ingredients where ingredientName = '캄파리')
    , (select ingredientNum from ingredients where ingredientName = '스위트 베르무트')
    , 1004
    , 2001
    , 3008
    , '불바디에.png'
    );
    
-------------------------------------------------------------------------------------

insert into cocktails 
    (cocktailCode
    , cocktailName
    , cocktailAlcohol
    , cocktailBase
    , ingredient1
    , ingredient2
    , ingredient3
    , cocktailTaste
    , cocktailFlavor
    , cocktailColor
    , savedFilename
    ) 
values 
    (cocktails_seq.nextval
    , '뷰 카레'
    , '50'
    , (select ingredientNum from ingredients where ingredientName = '라이 위스키')
    , (select ingredientNum from ingredients where ingredientName = '코냑')
    , (select ingredientNum from ingredients where ingredientName = '스위트 베르무트')
    , (select ingredientNum from ingredients where ingredientName = 'D.O.M. 베네딕틴')
    , 1004
    , 2001
    , 3008
    , '뷰 카레.png'
    );

